          _____                    _____                    _____                _____
         /\    \                  /\    \                  /\    \              |\    \
        /::\    \                /::\    \                /::\____\             |:\____\
       /::::\    \              /::::\    \              /::::|   |             |::|   |
      /::::::\    \            /::::::\    \            /:::::|   |             |::|   |
     /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             |::|   |
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |             |::|   |
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |             |::|   |
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______       |::|___|______
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \      /::::::::\    \
/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\/:::/    |:::::::::\____\    /::::::::::\____\
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    / ~~~~~/:::/    /   /:::/~~~~/~~
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/      /:::/    /   /:::/    /
  \:::\   \:::\    \               \::::::/    /               /:::/    /   /:::/    /
   \:::\   \:::\____\               \::::/    /               /:::/    /   /:::/    /
    \:::\  /:::/    /               /:::/    /               /:::/    /    \::/    /
     \:::\/:::/    /               /:::/    /               /:::/    /      \/____/
      \::::::/    /               /:::/    /               /:::/    /
       \::::/    /               /:::/    /               /:::/    /
        \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/

